# client-to-client-chess-simulator

./: .gitignore  .gitlab-ci.yml  README.md
BackEnd/: .gitkeep
BackEnd/PirateChess/: pom.xml
BackEnd/PirateChess/src/main/java/com/mockito/: MockApplication.java
BackEnd/PirateChess/src/main/java/com/piratechess/: PirateChessApplication.java
BackEnd/PirateChess/src/main/java/com/piratechess/chat/: ChatConfiguration.java  ChatServer.java
BackEnd/PirateChess/src/main/java/com/piratechess/fileUtil/: FileConstants.java  FileController.java  FileDownload.java  GameReader.java  ListFiles.java  UnzipFile.java  ZipFile.java
BackEnd/PirateChess/src/main/java/com/piratechess/gameUtil/: AlphaBetaPlayer.java  Bishop.java  Board.java  Chess.java  DeterministicPlayer.java  ElectricalEngineer.java  King.java  Knight.java  MinimaxAlphaBeta.java  Move.java  Pawn.java  Piece.java  Player.java  Queen.java  Rook.java  Tile.java  UserPlayer.java
BackEnd/PirateChess/src/main/java/com/piratechess/leaderboard/: LeaderboardController.java
BackEnd/PirateChess/src/main/java/com/piratechess/login/: LoginController.java  LoginService.java
BackEnd/PirateChess/src/main/java/com/piratechess/news/: CustomRssViewer.java  RSSController.java  RSSObject.java
BackEnd/PirateChess/src/main/java/com/piratechess/play/: AIGameServer.java  AIService.java  Game.java  GameServer.java  GameServerConfiguration.java  GhostServer.java
BackEnd/PirateChess/src/main/java/com/piratechess/test/: TestController.java
BackEnd/PirateChess/src/main/java/com/piratechess/user/: IUserRepository.java  User.java  UserController.java  UserService.java
BackEnd/PirateChess/src/main/resources/: application.properties
BackEnd/PirateChess/src/test/java/com/mockito/tests/: MockitoAppTests.java
BackEnd/PirateChess/src/test/java/com/piratechess/: PirateChessApplicationTests.java
BackEnd/PirateChess/src/test/java/com/piratechess/chat/: ChatTests.java
BackEnd/PirateChess/src/test/java/com/piratechess/fileUtil/: FileTests.java
BackEnd/PirateChess/src/test/java/com/piratechess/game/: GameTests.java
BackEnd/PirateChess/src/test/java/com/piratechess/leaderboard/: LeaderboardTests.java
BackEnd/PirateChess/src/test/java/com/piratechess/test/: TestControllerTests.java
BackEnd/PirateChess/src/test/java/com/piratechess/user/: UserRepositoryTests.java  UserTests.java
Documents/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  websocket-local.html  websocket.html
Documents/com/piratechess/: PirateChessApplication.html  PirateChessApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documents/com/piratechess/class-use/: PirateChessApplication.html  PirateChessApplicationTests.html
Documents/com/piratechess/fileUtil/: FileConstants.html  FileController.html  FileDownload.html  GameReader.html  ListFiles.html  UnzipFile.html  ZipFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documents/com/piratechess/leaderboard/: LeaderboardController.html  LeaderboardTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documents/com/piratechess/login/: LoginController.html  LoginService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documents/com/piratechess/news/: CustomRssViewer.html  RSSController.html  RSSObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documents/com/piratechess/play/: GameServer.html  GameServerConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documents/com/piratechess/test/: TestController.html  (+4 more)
Documents/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents/misc/: db_schema.mwb  index.html
Documents/misc/BackEndAPI/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  httpd.conf  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documents/ws_tests/: websocket-local.html
Experiments/: helloWorld.html  helloWorldStylesheet.css
Experiments/Ben Exp/: userTables1.sql
Experiments/Ben Exp/SpringBootToMysqlTest/: pom.xml
Experiments/Ben Exp/SpringBootToMysqlTest-2/: pom.xml
Experiments/Ben Exp/demo1/: pom.xml
Experiments/Ben Exp/demoHelloWorld/: pom.xml
Experiments/Ben:Ex:Frontend/pirate-chess/: package-lock.json
Experiments/Ben_Ex_Frontend/pirate-chess/: .eslintrc.js  package-lock.json  package.json
Experiments/colby/FastCare/: pom.xml
Experiments/ellissa/helloWorld/: helloWorld.html  helloWorldStylesheet.css
Experiments/ellissa/pirate-chess/: package-lock.json  package.json
FrontEnd/: package-lock.json
FrontEnd/pirate-chess/: package-lock.json  package.json
FrontEnd/pirate-chess/public/: index.html  leaderboard class what???
FrontEnd/pirate-chess/src/: App.css  App.js  index.css
(+253 files in other folders)
