#Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/piratechessdb?serverTimezone=America/Chicago
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://coms-309-bs-4.misc.iastate.edu:3306/piratechessdb?serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=Coms309!

server.port=8080

#Logging
logging.file=application.log
logging.level.org.springframework=INFO
